{
  "name": "discordbot",
  "version": "1.2.0",
  "description": "Simple discord bot for audio streaming",
  "main": "index.js",
  "scripts": {
    "test": "!list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tony177/DiscordBot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Streaming",
    "nodejs"
  ],
  "author": "Tony177",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tony177/DiscordBot/issues"
  },
  "homepage": "https://github.com/Tony177/DiscordBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "miniget": "^2.1.0",
    "node-pre-gyp": "^0.16.0",
    "ytdl-core": "^4.0.3"
  }
}
